{
  // Display name for the Dev Container
  "name": "Cable Modem Monitor Development",

  // Build the container using a custom Dockerfile
  "build": {
    "dockerfile": "Dockerfile",       // Use Dockerfile in this folder
    "context": ".."                   // Build context is the parent directory
  },

  // Explicitly mount the workspace folder
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/cable_modem_monitor,type=bind",

  // Folder inside the container where VS Code opens the workspace
  "workspaceFolder": "/workspaces/cable_modem_monitor",

  // VS Code customizations for extensions and settings
  "customizations": {
    "vscode": {
      "extensions": [
        // Python support and language server
        "ms-python.python",
        "ms-python.vscode-pylance",

        // Formatters and linters
        "ms-python.black-formatter",
        "charliermarsh.ruff",

        // YAML and spell checking
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",

        // CodeQL security testing
        "github.vscode-codeql",
        "geekmasher.codeql-scanner-vscode"
      ],
      "settings": {
        // Use Python 3.12 inside the container
        "python.defaultInterpreterPath": "/usr/local/bin/python3.12",

        // Enable linting and configure Ruff
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": false,
        "python.linting.lintOnSave": true,
        "python.linting.ruffEnabled": true,
        "python.linting.ruffArgs": [
          "--config",
          "pyproject.toml"
        ],

        // Enable formatting on save using Black
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",

        // Python-specific formatting and import organization
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },

        // Enable pytest and configure test discovery
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests",
          "-v",
          "--tb=short"
        ],
        "python.testing.autoTestDiscoverOnSaveEnabled": true,

        // Configure Black formatter path and interpreter
        "black-formatter.interpreter": [
          "/usr/local/bin/python3.12"
        ],
        "black-formatter.path": [
          "black"
        ]
      }
    }
  },

  // Forward Home Assistant port
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  },

  // Enable Docker-in-Docker for running docker commands inside the container
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },

  // Mount Docker socket from host (fallback method)
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  // Post-create command to install Python dependencies and CodeQL CLI
  // This runs once when the container is first created
  "postCreateCommand": "bash -c 'pip install -r requirements-dev.txt && if ! command -v codeql &> /dev/null; then echo \"Installing CodeQL CLI...\" && wget -q https://github.com/github/codeql-cli-binaries/releases/latest/download/codeql-linux64.zip && unzip -q codeql-linux64.zip -d /usr/local && rm codeql-linux64.zip && ln -s /usr/local/codeql/codeql /usr/local/bin/codeql; fi && echo \"✅ Dev environment ready!\" && echo \"\" && echo \"📖 Quick Start:\" && echo \"  • Run tests: Press Ctrl+Shift+P → 'Tasks: Run Task' → 'Run All Tests'\" && echo \"  • Start HA: Press Ctrl+Shift+P → 'Tasks: Run Task' → 'HA: Start (Fresh)'\" && echo \"  • View all tasks: Press Ctrl+Shift+P → 'Tasks: Run Task'\" && echo \"\"'",

  // Post-start command to launch Home Assistant test container
  // This runs every time the container starts (after reboot, etc.)
  "postStartCommand": "bash -c 'echo \"🚀 Dev container started!\" && echo \"💡 Use VS Code Tasks to manage Home Assistant (Ctrl+Shift+P → Tasks: Run Task)\"'",

  // Use root user inside the container (required for docker-in-docker)
  "remoteUser": "root"
}
