{
  // Recommended VS Code extensions for Cable Modem Monitor development
  // These are ESSENTIAL for development
  "recommendations": [
    // Python development (required)
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",

    // YAML support (required for HA configs)
    "redhat.vscode-yaml",

    // Dev Container support (only needed if using containers)
    "ms-vscode-remote.remote-containers",
    "yzhang.markdown-all-in-one",
    "christoph.mermaid-preview"
  ],

  // Optional extensions (useful but not required)
  // Install these manually if you want them - they won't auto-prompt
  // - eamodio.gitlens (enhanced Git features)
  // - github.vscode-codeql (security analysis)
  // - yzhang.markdown-all-in-one (markdown editing)


  // Extensions that are not needed or conflict with project setup
  "unwantedRecommendations": [
    "gitkraken.gitlens",
    // Replaced by Ruff (modern, fast linter)
    "ms-python.pylint",
    "ms-python.flake8",
    "ms-python.isort",
    "pycqa.pylint",

    // Conflicts with native Python testing
    "littlefoxteam.vscode-python-test-adapter",
    "hbenl.vscode-test-explorer",

    // Conflicts with Black formatter
    "ms-python.autopep8"
  ]
}
