{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Debug Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "--tb=short",
        "${file}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Debug Specific Test",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "--tb=short",
        "-k",
        "${input:testName}"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "Test name pattern (e.g., test_parser or TestClassName::test_method)"
    }
  ]
}
